spring.application.name=WebShop.API
spring.profiles.active = dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/WebShopDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.quartz=DEBUG
