<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Promo Code Just for You!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
         }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .email-header {
            background-color: #0073e6;
            padding: 20px;
            text-align: center;
            color: #ffffff;
         }
       .email-header h1 {
            font-size: 24px;
            margin: 0;
        }
       .email-body {
           padding: 20px;
       }
        .email-body p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .promo-code-box {
            background-color: #ffedcc;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #e67300;
            border-radius: 4px;
            margin: 20px 0;
         }
        .expiration-date {
            font-size: 14px;
            color: #888;
            text-align: center;
            margin-bottom: 20px;
         }
        .cta-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #0073e6;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
        }
        .email-footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<table role="presentation" class="email-container">
    <tr>
        <td class="email-header">
            <h1>Exclusive Offer Just for You!</h1>
        </td>
    </tr>
    <tr>
        <td class="email-body">
            <p>Hello,</p>
            <p>We’re excited to offer you an exclusive promo code! Use it on your next purchase to save big on the
                sports gear and accessories you love.</p>
            <div th:text="${promoCode}" class="promo-code-box">[Promo Code]</div>
        <div class="expiration-date">Use by: <strong  th:text="${expirationDate}">[Expiration Date]</strong></div>
        </td>
    </tr>
    <tr>
        <td class="email-footer">
            <p>© 2024 WebShop. All rights reserved.</p>
        </td>
    </tr>
</table>
</body>
</html>